<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> News-In-One </title>

<!-- 	<link href="css/bootstrap.min.css" rel="stylesheet">-->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/news.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<h3 class="text-center"> News-In-One </h3>
			</div>
		</div>
	</div>

	<hr>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 spacing">
				<div class="printResults">
					
				</div>			
			</div>		
		</div>
	</div>

<!-- 	<footer>
		<p>Built with <span class="glyphicon glyphicon-heart"></span> by Olumide Falomo </p>
	</footer> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src="js/jquery-3.2.0.min.js"></script> -->
	<!-- <script src="js/bootstrap.min.js"></script>	 -->
	<script src="js/news.js"></script>

</body>
</html>
